# jdbc-dsl

./: .gitignore  README.md  pom.xml
src/main/java/org/jdbc/dsl/: Conditional.java  LogicalOperation.java  MethodReferenceColumn.java  MethodReferenceConverter.java  NestConditional.java  SerializedLambda.java  SimpleNestConditional.java  StaticMethodReferenceColumn.java  TermTypeConditionalSupport.java
src/main/java/org/jdbc/dsl/anotation/: Column.java  Converter.java  Ignore.java  Table.java
src/main/java/org/jdbc/dsl/converter/: Converter.java  ConverterManager.java  FloatConverter.java  IntegerConverter.java  ShortConverter.java
src/main/java/org/jdbc/dsl/core/: Feature.java  FeatureId.java  FeatureSupportedMetadata.java  FeatureType.java  Paginator.java  Query.java  RDBFeatureType.java  RDBFeatures.java
src/main/java/org/jdbc/dsl/metadata/dialect/: Dialect.java  MysqlDialect.java  PostgresqlDialect.java
src/main/java/org/jdbc/dsl/operator/: FunctionColumn.java  QueryOperator.java  SqlBuilder.java
src/main/java/org/jdbc/dsl/operator/dml/query/: BuildParameterQueryOperator.java  QueryOperatorParameter.java  QuerySqlFragmentBuilder.java  SelectColumn.java  SortOrder.java
src/main/java/org/jdbc/dsl/operator/dml/query/builder/: SelectSqlBuilder.java
src/main/java/org/jdbc/dsl/operator/fragments/: BlockSqlFragments.java  EmptySqlFragments.java  FragmentBlock.java  PrepareSqlFragments.java  SqlBuilder.java  SqlFragments.java  TermFragmentBuilder.java
src/main/java/org/jdbc/dsl/operator/fragments/function/: FunctionFragmentBuilder.java  SimpleFunctionFragmentBuilder.java
src/main/java/org/jdbc/dsl/operator/fragments/query/: AbstractTermsFragmentBuilder.java  DefaultQuerySqlBuilder.java  QueryOperatorParameter.java  QuerySqlBuilder.java  QuerySqlFragmentBuilder.java  QueryTermsFragmentBuilder.java  SelectColumnFragmentBuilder.java
src/main/java/org/jdbc/dsl/operator/fragments/term/: AbstractTermFragmentBuilder.java  BetweenAndTermFragmentBuilder.java  EmptyTermFragmentBuilder.java  InTermFragmentBuilder.java  LikeTermFragmentBuilder.java  NullTermFragmentBuilder.java  SymbolTermFragmentBuilder.java
src/main/java/org/jdbc/dsl/param/: Column.java  Param.java  QueryParam.java  Sort.java  Term.java  TermType.java
src/main/java/org/jdbc/dsl/param/request/: EmptySqlRequest.java  PrepareSqlRequest.java  SqlRequest.java  SqlRequests.java  SqlTemplateParser.java
src/main/java/org/jdbc/dsl/render/: SqlAppender.java
src/main/java/org/jdbc/dsl/supports/: Dialect.java  DialectFeacture.java  DialectType.java  Dialects.java
src/main/java/org/jdbc/dsl/supports/mysql/: MysqlDialect.java  MysqlDialectFeatures.java
src/main/java/org/jdbc/dsl/supports/postgresql/: PostgresqlDialect.java  PostgresqlDialectFeatures.java
src/main/java/org/jdbc/dsl/utils/: CastUtils.java  PropertyUtils.java  SqlUtils.java  StringUtils.java
src/main/java/org/jdbc/dsl/utils/time/: DateFormatter.java  DefaultDateFormatter.java  SampleJDKDateFormatter.java
src/test/java/org/jdbc/dsl/: DefaultQuerySqlBuilderTest.java  SimpleWhereSqlBuilderTest.java
